# Let-Me-Downgrade

./: .gitignore  .gitmodules  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/berdik/letmedowngrade/: InstructionsActivity.kt  LetMeDowngrade.kt  MainActivity.kt  PrefManager.kt  QuickTile.kt
app/src/main/java/com/berdik/letmedowngrade/hookers/: PackageManagerServiceHooker.kt  SystemUIHooker.kt
app/src/main/java/com/berdik/letmedowngrade/ui/theme/: Theme.kt
app/src/main/java/com/berdik/letmedowngrade/utils/: PrefManager.kt  XposedChecker.kt  XposedHelpers.java
app/src/main/res/drawable/: checklist_24.xml  error_24.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  splash_background.xml
app/src/main/res/layout/: activity_instructions.xml
app/src/main/res/raw/: module_loaded.md  setup_instructions.md
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
