[versions]
agp = "8.13.2"
kotlin = "1.9.10"
xposed-api = "100"
xposed-service = "100-1.0.0"
activity = "1.12.3"
activity-compose = "1.12.3"
appcompat = "1.7.1"
compose = "1.10.2"
compose-material3 = "1.4.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }