plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.berdik.letmedowngrade"
        minSdk 33
        targetSdk 33
        versionCode 4
        versionName "1.0.1"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.kyuubiran:EzXHelper:1.0.3'
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'de.robv.android.xposed:api:82'
}